absl-py==2.1.0
abydos==0.5.0
altair==5.0.1
anyio==3.7.1
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
art==6.3
asgiref==3.7.2
astor==0.8.1
astunparse==1.6.3
attrs==24.2.0
azure-cognitiveservices-vision-computervision==0.9.0
azure-common==1.1.28
azure-core==1.30.1
backcall==0.2.0
backports.zoneinfo==0.2.1
BareNecessities==0.2.8
bcrypt==4.2.0
beautifulsoup4==4.12.3
bleach==6.0.0
blinker==1.6.3
blis==0.7.11
bqplot==0.12.43
branca==0.8.0
bs4==0.0.1
cachetools==4.2.4
catalogue==1.0.2
catboost==1.2.7
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.1
cmake==3.30.3
colorama==0.4.6
colour==0.1.5
comm==0.1.4
customtkinter==5.2.2
cycler==0.11.0
cymem==2.0.8
darkdetect==0.8.0
debugpy==1.7.0
decorator==4.4.2
defusedxml==0.6.0
deprecation==2.1.0
dj-database-url==0.5.0
Django==3.0.8
django-allauth==0.43.0
django-cors-headers==4.1.0
django-crispy-forms==1.9.2
django-currentuser==0.5.3
django-environ==0.11.2
django-extensions==3.2.3
django-heroku==0.3.1
django-mysql==3.9.0
django-pandas==0.6.7
django-sendgrid-v5==0.9.0
django-widget-tweaks==1.4.12
djangorestframework==3.15.1
dlib==19.24.6
dm-tree==0.1.8
dnspython==2.3.0
earthengine-api==0.1.407
easyocr==1.1.7
EditorConfig==0.12.4
ee-extra==0.0.15
eerepr==0.0.4
email-validator==2.0.0.post2
entrypoints==0.4
environ==1.0
et-xmlfile==1.0.1
exceptiongroup==1.2.2
face-recognition==1.3.0
face-recognition-models==0.3.0
facenet-pytorch==2.5.3
fastjsonschema==2.20.0
ffmpeg-python==0.2.0
filelock==3.12.2
fiona==1.9.6
Flask==2.2.1
Flask-Bcrypt==1.0.1
Flask-Cors==3.0.8
flask-googlemaps==0.4.1
Flask-Login==0.6.3
Flask-Mail==0.9.1
flask-mongoengine==1.0.0
Flask-MySQLdb==1.0.1
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
flatbuffers==2.0.7
folium==0.16.0
fonttools==4.38.0
frozendict==2.4.6
fsspec==2023.1.0
future==0.18.2
gast==0.3.3
gcloud==0.18.3
gdown==4.7.3
geeadd==1.2.0
geemap==0.20.4
geocoder==1.38.1
geojson==3.1.0
geopandas==0.10.2
gevent==22.10.2
ghp-import==2.1.0
gitdb==4.0.12
GitPython==3.1.44
google-api-python-client==2.151.0
google-auth==1.35.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.4.1
google-cloud-storage==2.18.2
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
googlemaps==4.10.0
graphviz==0.20.1
greenlet==3.1.0
grpcio==1.62.3
gunicorn==20.0.0
h5py==2.10.0
heroku==0.1.4
html5lib==1.1
htmlmin==0.1.12
httplib2==0.22.0
huggingface-hub==0.16.4
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.5.1
imbalanced-learn==0.12.4
imblearn==0.0
importlib-metadata==6.7.0
importlib-resources==5.12.0
imutils==0.5.4
iniconfig==2.0.0
ipyevents==2.0.2
ipyfilechooser==0.6.0
ipykernel==6.16.2
ipyleaflet==0.18.2
ipython==7.34.0
ipython-genutils==0.2.0
ipytree==0.2.2
ipywidgets==7.8.5
isodate==0.7.2
itsdangerous==2.1.2
jdcal==1.4.1
jedi==0.19.1
Jinja2==3.1.4
joblib==1.3.2
jsbeautifier==1.15.1
jsmin==3.0.1
json5==0.8.5
jsonschema==4.17.3
jupyter-server==1.24.0
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
jupyterlab_widgets==1.1.11
jws==0.1.3
keras==2.7.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
language-tool-python==2.7.1
libclang==18.1.1
lightgbm==4.6.0
llvmlite==0.39.1
logzero==1.7.0
lxml==5.3.1
Mail==2.1.0
Markdown==3.4.4
markdown-it-py==2.2.0
MarkupSafe==2.1.5
matplotlib==3.5.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mergedeep==1.3.4
mistune==3.0.2
mkdocs==1.5.3
mkdocs-material==5.5.14
mkdocs-material-extensions==1.2
mkdocs-minify-plugin==0.3.0
mongoengine==0.29.1
moviepy==1.0.3
msrest==0.7.1
multitasking==0.0.11
murmurhash==1.0.10
mysql==0.0.3
mysqlclient==1.4.6
nbclassic==1.1.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.8.0
nest-asyncio==1.6.0
networkx==2.6.3
nltk==3.4.5
notebook==6.5.7
notebook_shim==0.2.4
numba==0.56.4
numexpr==2.8.6
numpy==1.17.3
numpy-financial==1.0.0
oauth2client==4.1.3
oauthlib==3.1.0
opencv-contrib-python==4.2.0.34
opencv-python==4.2.0.34
openpyxl==3.0.5
opt-einsum==3.3.0
packaging==23.2
pandas==1.3.5
pandas-datareader==0.10.0
pandastable==0.13.0
pandocfilters==1.5.1
parso==0.8.4
passlib==1.7.4
pathspec==0.11.2
patsy==0.5.6
pdfkit==1.0.0
peewee==3.17.9
pefile==2024.8.26
pickleshare==0.7.5
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
plac==1.1.3
platformdirs==4.0.0
playsound==1.3.0
plotly==5.18.0
pluggy==1.2.0
preshed==3.0.9
proglog==0.1.10
progress==1.6
prometheus-client==0.17.1
prompt_toolkit==3.0.47
proto-plus==1.25.0
protobuf==3.20.0
psutil==6.0.0
psycopg2==2.7.5
psycopg2-binary==2.8.4
py-cpuinfo==9.0.0
pyarrow==12.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.20
PyCRS==1.0.2
pycryptodome==3.21.0
pydeck==0.8.1b1
PyEmotion==1.0.0
Pygments==2.17.2
PyJWT==1.7.1
pymdown-extensions==10.2.1
pymongo==4.7.3
Pympler==1.1
PyMySQL==1.1.1
pyparsing==3.1.4
PyPDF2==3.0.1
pyperclip==1.9.0
pypiwin32==223
pyproj==3.2.1
Pyrebase4==4.5.0
pyrsistent==0.19.3
pyshp==2.3.1
PySocks==1.7.1
pytesseract==0.3.10
pytest==7.4.4
python-bidi==0.6.0
python-box==7.0.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python-google-places==1.4.2
python-http-client==3.3.1
python-jwt==2.0.1
python3-openid==3.2.0
pyttsx3==2.71
pytz==2025.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
pywin32==306
pywinpty==2.0.10
PyYAML==6.0.1
pyyaml_env_tag==0.1
pyzmq==26.2.0
ratelim==0.1.6
regex==2024.4.16
requests==2.31.0
requests-oauthlib==1.3.0
requests-toolbelt==1.0.0
rich==13.8.1
rsa==4.9
safetensors==0.4.5
sankee==0.2.4
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.4.1
scooby==0.7.3
seaborn==0.12.2
semver==3.0.4
Send2Trash==1.8.3
sendgrid==6.4.7
shap==0.42.1
shapely==2.0.6
six==1.15.0
slicer==0.0.7
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.4.1
spacy==2.3.4
SQLAlchemy==2.0.35
sqlparse==0.4.1
srsly==1.0.7
starkbank-ecdsa==1.1.0
statsmodels==0.12.0
streamlit==1.23.1
stripe==11.1.0
tenacity==8.2.3
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.0rc1
tensorflow-estimator==2.7.0
tensorflow-hub==0.16.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-model-optimization==0.7.3
termcolor==2.3.0
terminado==0.17.1
textblob==0.17.1
thinc==7.4.6
threadpoolctl==3.1.0
tifffile==2021.11.2
tinycss2==1.2.1
tkintermapview==1.29
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
torch==1.8.1+cpu
torchaudio==0.8.1
torchvision==0.9.1+cpu
tornado==6.2
tqdm==4.66.5
traitlets==5.9.0
traittypes==0.2.1
transformers==4.30.2
typing_extensions==4.7.1
tzdata==2025.1
tzlocal==4.3.1
ultralytics==8.0.145
Unidecode==1.3.8
uritemplate==4.1.1
urllib3==1.25.11
vaderSentiment==3.3.2
validators==0.20.0
wasabi==0.10.1
watchdog==3.0.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.2.3
whitebox==2.3.5
whiteboxgui==2.3.0
whitenoise==5.1.0
widgetsnbextension==3.6.10
wordcloud==1.9.4
wrapt==1.16.0
WTForms==2.3.3
xgboost==1.6.2
xlrd==2.0.1
XlsxWriter==1.3.7
xlwt==1.3.0
xyzservices==2023.2.0
yfinance==0.2.32
zipp==3.15.0
zope.event==5.0
zope.interface==6.4.post2
