	{% load static %}
	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="{% static 'img/fav.png' %}">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Fake News Detection</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
			<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
			<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
			<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
			<link rel="stylesheet" href="{% static 'css/nice-select.css' %}">							
			<link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
			<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">			
			<link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">			
			<link rel="stylesheet" href="{% static 'css/main.css' %}">
		</head>
		<body>	
		  <header id="header" id="home">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row">
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
			  				<ul>
								<!--<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li> -->
			  				</ul>			
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
			  				<!--<a href="tel:+953 012 3654 896"><span class="lnr lnr-phone-handset"></span> <span class="text">+953 012 3654 896</span></a>
			  				<a href="mailto:support@colorlib.com"><span class="lnr lnr-envelope"></span> <span class="text">support@colorlib.com</span></a>	-->		
			  			</div>
			  		</div>			  					
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <!--<a href="index.html"><img src="{% static 'img/logo.png' %}" alt="" title="" /></a>
			      -->
				  </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			         <!-- <li><a href="index.html">Home</a></li>
			          <li><a href="about.html">About</a></li>
			          <li><a href="courses.html">Courses</a></li>
			          <li><a href="events.html">Events</a></li>
			          <li><a href="gallery.html">Gallery</a></li>
			          <li class="menu-has-children"><a href="">Blog</a>-->
			            <ul>
			              <li><a href="blog-home.html">Blog Home</a></li>
			              <li><a href="blog-single.html">Blog Single</a></li>
			            </ul>
			          </li>	
			         <!-- <li class="menu-has-children"><a href="">Pages</a>-->
			            <ul>
		              		<li><a href="course-details.html">Course Details</a></li>		
		              		<li><a href="event-details.html">Event Details</a></li>		
			                <li><a href="elements.html">Elements</a></li>
					          <li class="menu-has-children"><a href="">Level 2 </a>
					            <ul>
					              <li><a href="#">Item One</a></li>
					              <li><a href="#">Item Two</a></li>
					            </ul>
					          </li>					                		
			            </ul>
			          </li>					          					          		          
			         <!-- <li><a href="contact.html">Contact</a></li>-->
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-between">
						<div class="banner-content col-lg-9 col-md-12">
							<h1 class="text-uppercase">
											
							</h1>
							<p class="pt-10 pb-10">
								
							</p><br><br><br><br><br><br>
							<a href="#" class="primary-btn text-uppercase">Fake News Detection</a>
						</div>										
					</div>
				</div>					
			</section><br><br><br><br><br><br>
			<!-- End banner Area -->

			<!-- Start feature Area -->
			{% block content %}
			<section class="feature-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>MultinomialNB</h4>
								</div>
								<div class="desc-wrap">
									 
									Accuracy:<h5>{{f}}</h5>
									
																
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>SVM</h4>
								</div>
								<div class="desc-wrap">
									
									Accuracy:<h5>{{g}}</h5><br>
									<form  action="{% url 'pac'  %}" role="form" method="POST" >{% csrf_token %}
                                      <input type="text" name="headline1"></input>
                                      <button type="submit" class="save btn btn-default">Save</button>
                                    </form>
																		
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>Passive Aggressive classifier</h4>
								</div>
								<div class="desc-wrap">
									<!--<form  action="{% url 'svm'  %}" role="form" method="POST" >{% csrf_token %}
										<input type="text" name="headline2"></input>
										<button type="submit" class="save btn btn-default">Save</button>
									</form>-->
									Accuracy:<h5>{{h}}</h5>									
								</div>
							</div>
						</div>												
					</div>
				</div>	
			</section>
			{% endblock %}
			<!-- End feature Area -->
				
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
				</div>
			</footer>	
			<!-- End footer Area -->	


			<script src="{% static "js/vendor/jquery-2.2.4.min.js" %}"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="{% static "js/vendor/bootstrap.min.js" %}"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="{% static "js/easing.min.js" %}"></script>			
			<script src="{% static "js/hoverIntent.js" %}"></script>
			<script src="{% static "js/superfish.min.js" %}"></script>	
			<script src="{% static "js/jquery.ajaxchimp.min.js" %}"></script>
			<script src="{% static "js/jquery.magnific-popup.min.js" %}"></script>	
    		<script src="{% static "js/jquery.tabs.min.js" %}"></script>						
			<script src="{% static "js/jquery.nice-select.min.js" %}"></script>	
			<script src="{% static "js/owl.carousel.min.js" %}"></script>									
			<script src="{% static "js/mail-script.js" %}"></script>	
			<script src="{% static "js/main.js" %}"></script>	
		</body>
	</html>