<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

</head>
 
<style>

.nav {
display: flex;
background-color: white;
color: black;
align-items: center;
background-color: #964B00;

}

.nav img {

margin: 0px;
margin-right: 530px;
width: 60px;
height: 60px;
margin-top: 0px;
background-color: #8B9467;
}
.body{
    margin-top: 10px;
    background-color:rgb(133, 75, 75);
    height: 300px;
    width: auto;
    
    
}
.body1{
    margin-top: 10px;
    background-color:rgb(183, 141, 141);
    height: 500px;
    width: auto;
    
}
.body h1{
    text-align: center;
    padding-top: 50px;
}
footer{
    background-color: #3E8E41;
    margin-top: 0px;
    height: 30px;
    width: auto;
    text-align: center;
} 
.bodyin{
   background-color: #f7f7f7;
    margin-left: 300px;
    margin-right: 300px;
    height: 150px;
}
.btn{
    margin-left: 600px;
	
}
h1{
color: white;

}
h3{
color: rgb(184, 6, 6);
text-align:center
}

a{
    border-radius: 10px;
    margin-left: 30px;
    text-decoration: none;
    height: 20px;
    color: black;
    background-color:white;
    padding-top: 3px;
    width: 120px;
	text-align:center
}
img{
margin-top: 10px;
   margin-left: 600px;
}
.image-container {
    display: flex;
    margin-left: 475px;
}

.image-container img {
    margin: 10px;
}
form{
    text-align: center;
}

table, th, td {
  border:1px solid black;
}

</style>
<div class="nav">
   
    <h1>Fake News Detection Using ML and NLP </h1>
   
   <a class="btn" href="/"> <b>Home</b> </a>
   <a href="/login"> <b>Login </b></a>
     <a href="/register"><b>Register</b></a>
     
    
    </div>
    {% block content %}
<body>
    <div class="body">
        <center>
            <h2>Welcome to the Fake News Detection System</h2>
            <p>Use this application to determine the authenticity of news articles based on your input.</p>
        </center>
    <center>
        <div class="bodyin">
            <h3>
                The Fake News Detection System is an advanced web application that harnesses the power of machine learning to assess the credibility of news articles. By analyzing various factors, such as writing style, source reliability, and the context of the news, this tool helps users differentiate between authentic news and misinformation.
    
                Fake news can spread quickly and have serious consequences. This detection system takes into account a wide range of features, including linguistic patterns, sentiment analysis, and external fact-checking sources, to provide users with a reliable evaluation of the news they are reading.
            </h3>
        </div>
    </center>

        
</div>
<div class="body1">
    <center>
        <h1><strong><em>TYPES OF NEWS</em></strong></h1>
    </center>
    
    <div class="container">
        <center>
            <h2>Political News</h2>
            <p>Political news often covers government policies, elections, political parties, and international relations. Fake political news can manipulate public opinion by spreading misinformation.</p>
        </center>
    </div>
    <div class="container">
        <center>
            <h2>Health News</h2>
            <p>Health news reports on medical developments, health trends, and scientific discoveries. Fake health news can lead to dangerous health practices and misinformation.</p>
        </center>
    </div>
    <div class="container">
        <center>
            <h2>Entertainment News</h2>
            <p>Entertainment news covers celebrities, movies, music, and other forms of media. Fake entertainment news can lead to rumors and false information about public figures.</p>
        </center>
    </div>
    <div class="container">
        <center>
            <h2>Sports News</h2>
            <p>Sports news includes updates on games, players, and tournaments. Fake sports news can spread false rumors about athletes, match outcomes, or controversies.</p>
        </center>
    </div>
    <div class="container">
        <center>
            <h2>Technology News</h2>
            <p>Technology news reports on advancements in science, gadgets, and innovations. Fake technology news can mislead consumers about product launches and tech developments.</p>
        </center>
    </div>
</div>
   
</body>
<footer>
    <p>&copy; 2024 Fake News Detection System</p>
</footer>
{{val}}
{% endblock %}
 
</html>