<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
</head>
<style> 
.nav {
display: flex;
background-color: white;
color: black;
align-items: center;
background-color: #964B00;

}

.nav img {

margin: 0px;
margin-right: 530px;
width: 60px;
height: 60px;
margin-top: 0px;
background-color: #8B9467;
}
.body{
    margin-top: 10px;
    background-color:rgb(133, 75, 75);
    height: 600px;
    width: auto;
    
    
}
.body1{
   
    margin-left: 300px; 
    margin-top: 10px;
    margin-right: 300px;
    background-color:rgb(183, 141, 141);
    height: 500px;
    width: auto;
    
}
.body h1{
    text-align: center;
    padding-top: 40px;
}
footer{
    background-color: #3E8E41;
    margin-top: 0px;
    height: 30px;
    width: auto;
    text-align: center;
} 
.bodyin{
    background-color: #c4aecb;
    margin-left: 300px;
    margin-right: 300px;
    height: 300px;
}
.btn{
    margin-left: 600px;
	
}
h1{
color: #0a0501;

}
h3{
color: #964B00;
text-align:center
}

a{
    border-radius: 10px;
    margin-left: 30px;
    text-decoration: none;
    height: 20px;
    color: black;
    background-color:white;
    padding-top: 3px;
    width: 120px;
	text-align:center
}
img{
margin-top: 60px;
   margin-left: 600px;
}
.image-container {
    display: flex;
    margin-left: 475px;
}

.image-container img {
    margin: 10px;
}

form{
    text-align: center;
}

table, th, td {
  border:1px solid black;
}
</style>
<div class="nav">
    <h1> Fake News Detection Using ML & NLP</h1>
    <a class="btn" href="/home"> <b>Home </b> </a>
    
     <a href="/login"><b>Logout</b></a>
    </div>

<body>
    <br>
    <div class="image-container img">
        <header>
            <div class="jumbotron text-center">
                <img src={{image_path}} alt="" height="300px" width="auto" />
            </div>
        </header>
    </div>
        <div class="body">
            <h1>News as:</h1>
                {% if prediction == 1 %}
                    <div class="body1">
                        <h1>Fake News</h1>
                        <h2>Precautions to Avoid Fake News:</h2>
                        <ul class="text-white">
                            <li>Verify the source of the news.</li>
                            <li>Cross-check information with multiple credible sources.</li>
                            <li>Examine the URL for authenticity.</li>
                            <li>Evaluate the author of the article.</li>
                            <li>Check for emotional manipulation in the headlines.</li>
                            <li>Look for supporting evidence.</li>
                            <li>Ensure the article is recent and relevant.</li>
                            <li>Avoid clickbait titles.</li>
                            <li>Use fact-checking tools.</li>
                            <li>Don't share immediately; think before sharing.</li>
                        </ul>
                    </div>
                {% else %}
                    
                    <div class="body1">
                        <h3>Not a Fake News</h3>
                        <h3>Suggestions for Improvements:</h3>
                        <ul class="text-white">
                            <li>Continue verifying sources to maintain credibility.</li>
                            <li>Stay updated on current news and reputable sources.</li>
                            <li>Engage with discussions around the news topic to gain diverse perspectives.</li>
                            <li>Share verified news to help combat misinformation.</li>
                            <li>Encourage others to fact-check before sharing news.</li>
                        </ul>
                    </div>
                {% endif %}
    
                <br>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    
    </div>
</body>
</html>
